
/* // <weight>: Use a value from 300 to 800
// <uniquifier>: Use a unique and descriptive class name */

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


/* nav Styles*/

.text-primary{
    color: #FD6E0A;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px  100px;
}

.nav-title{
    font-weight:800;
    font-size: 45px;
    margin-left: 80px;
}

nav ul li a{
    text-decoration: none;
   
}


nav ul li{
    list-style: none;
    margin-right: 30px;
    color: #757575;
 }



nav ul{
    display: flex;
    align-items: center;

}

  /*shared style color*/

  .btn-primary{
    background-color: #FD6E0A;
    color: white;
   border: none;
   border-radius: 5px;
    width: 150px;
    height:60px;
    font-size: 20px;
    font-weight: 500;

}
 .common-text-color{
    color: #757575;
 }

 .btn-color{
     background-color: #FD6E0A;
 }

 .section-title{
    font-size: 35px;
    font-weight: bold;
 }

 .section-description, .about-item-title,.section-tc-items-p{
    font-size: 18px;
    color: #757575;
 }

 .section-bg{
    background-color: #FFF8F3;
 }

 .common-div-title{
    font-size: 20px;
    font-weight: bold;
 }
 

/* Banner styles*/

header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat:no-repeat;
    background-position: top left, bottom right;
}

.banner{
    display: flex;
    justify-content:space-between;
    margin: 0 38px 0 170px;
}

.banner-greetings{
    margin: 20px 0;
    font-size: 45px;
    font-weight: 500;
}

.banner-title{
    margin: 20px 0;
    font-size: 85px;
    font-weight: bold;

}

.own-contact{
    background-color: transparent;
    color: #FD6E0A;
    border: 2px solid #FD6E0A ;
    border-radius: 5px;
    font-weight: 700;
}

.banner-image{
    width: 584px;
}
.banner-content{
  width: 580px;
  margin-top: 70px;
}

/*About section styles*/

.about{
    text-align: center;
    padding: 100px 80px;
    margin-top: 100px;
}

main{
    max-width: 1140px;
    margin: 0 auto;
}

.about-items{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}

.about-item-descriptions{
    font-size: 20px;
    font-weight: bold;
}

/*What I do section design*/

.portfolio{
     text-align: center;
    padding: 100px 80px;
    margin-top: 100px;
}

.section-tc{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.common-div-title , .section-tc-items-p{
    text-align: left;
}


.section-tc-items-content{
    margin: 20px 10px;
}

.section-tc-items{
    background-color: white;
    width: 230px;
    position: relative;

}

 .section-tc-items-content h4{
    text-align: center;
 }